package views

import (
	"github.com/michaelhass/cpaw/models"
)

templ withDefaultPage(component templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<link rel="stylesheet" href="/static/css/pico.indigo.min.css"/>
			<link rel="stylesheet" href="/static/css/cpaw.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/response-targets.js"></script>
			<title>cpaw</title>
		</head>
		<body id="main_body" hx-ext="response-targets">
			@component
		</body>
	</html>
}

type IndexPageData struct {
	User models.User
}

func (pageData IndexPageData) isLoggedIn() bool {
	return len(pageData.User.Id) > 0
}

templ IndexPage(pageData IndexPageData) {
	@withDefaultPage(indexPage(pageData))
}

templ indexPage(pageData IndexPageData) {
	<main class="container">
		<nav>
			<ul>
				<li><h3>cpaw</h3></li>
			</ul>
			<ul>
				if pageData.isLoggedIn() {
					<li><a href="/settings" class="contrast">Settings</a></li>
					<li><button class="secondary outline" hx-post="/signout" hx-target="body">Signout</button></li>
				}
			</ul>
		</nav>
		<br><br>
		if pageData.isLoggedIn() {
			<h2>Clipboard</h2>
			@CreateItemForm()
			<div hx-get="/items" hx-trigger="load">
				@ItemList([]models.Item{})
			</div>
		} else {
			<h2>Sign in</h2>
			@SignInForm()
		}
	</main>
}

templ SignInForm() {
	<form
		hx-post="/signin"
		hx-swap="innerHTML"
	 	hx-target="#main_body"
		hx-target-error="#signin_error_response"
		novalidate
	>
		<fieldset class="group">
			<input type="text" name="username" placeholder="Username"/>
			<input type="password" name="password" placeholder="Password"/>
			<input type="submit" value="login" />
			<small id="signin_error_response"></small>
		</fieldset>
	</form>
}
