package views

import (
	"github.com/michaelhass/cpaw/models"
)

templ withDefaultPage(component templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<link rel="stylesheet" href="/static/css/pico.indigo.min.css"/>
			<link rel="stylesheet" href="/static/css/cpaw.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<title>cpaw</title>
		</head>
		<body>
			@component
		</body>
	</html>
}

type IndexPageData struct {
	User models.User
}

func (pageData IndexPageData) isLoggedIn() bool {
	return len(pageData.User.Id) > 0
}

templ IndexPage(pageData IndexPageData) {
	@withDefaultPage(indexPage(pageData))
}

templ indexPage(pageData IndexPageData) {
	<main class="container">
		<nav>
			<ul>
				<li><h3>cpaw</h3></li>
			</ul>
			<ul>
				<li><a href="#" class="contrast">About</a></li>
				if pageData.isLoggedIn() {
					<li><button class="secondary outline" hx-post="/signout" hx-target="body">Signout</button></li>
				}
			</ul>
		</nav>
		if pageData.isLoggedIn() {
			<h2>Welcome</h2>
			@CreateItemForm()
			<div hx-get="/items" hx-trigger="load">
				@ItemList([]models.Item{})
			</div>
		} else {
			<h2>Sign in</h2>
			@SignInForm()
		}
	</main>
}

templ SignInForm() {
	<form hx-post="/signin" novalidate hx-target="body">
		<fieldset>
			<input type="text" name="user_name" placeholder="Username" aria-label="Text"/>
			<input type="password" name="password" placeholder="Password" aria-label="Password"/>
		</fieldset>
			<input
				type="submit"
				value="login"
			/>
	</form>
}
