package views

templ WithDefaultPage(component templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<link rel="stylesheet" href="/static/css/pico.indigo.min.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<title>cpaw</title>
		</head>
		<body>
			@component
		</body>
	</html>
}

templ Index() {
	<main class="container">
		<nav>
			<ul>
				<li><h3>cpaw</h3></li>
			</ul>
			<ul>
				<li><a href="#" class="contrast">Logout</a></li>
				<li><a href="#" class="contrast">About</a></li>
			</ul>
		</nav>
		<h2>TODO: show list</h2>
	</main>
}

templ Login() {
	<main class="container">
		<nav>
			<ul>
				<li><h3>cpaw</h3></li>
			</ul>
			<ul>
				<li><a href="/signup" class="contrast">Sign up</a></li>
				<li><a href="#" class="contrast">About</a></li>
			</ul>
		</nav>
		<hgroup>
			<h1>Welcome</h1>
		</hgroup>
		<form hx-post="/signin" hx-target="body">
			<fieldset>
				<label>
					Username
					<input name="user_name" placeholder="Username"/>
				</label>
				<label>
					Password
					<input type="password" name="password" placeholder="Password"/>
				</label>
			</fieldset>
			<input
				type="submit"
				value="login"
			/>
		</form>
	</main>
}

templ SignUp() {
	<main class="container">
		<nav>
			<ul>
				<li><h3>cpaw</h3></li>
			</ul>
			<ul>
				<li><a href="/login" class="contrast">Login</a></li>
				<li><a href="#" class="contrast">About</a></li>
			</ul>
		</nav>
		<hgroup>
			<h1>Welcome</h1>
		</hgroup>
		<form>
			<fieldset>
				<label>
					First name
					<input name="first_name" placeholder="First name" autocomplete="given-name"/>
				</label>
				<label>
					Email
					<input type="email" name="email" placeholder="Email" autocomplete="email"/>
				</label>
			</fieldset>
			<input
				type="submit"
				value="Sign up"
			/>
		</form>
	</main>
}
