package views

templ WithDefaultPage(component templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<link rel="stylesheet" href="/static/css/pico.indigo.min.css"/>
			<link rel="stylesheet" href="/static/css/cpaw.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<title>cpaw</title>
		</head>
		<body>
			@component
		</body>
	</html>
}

templ IndexPage() {
	<main class="container">
		<nav>
			<ul>
				<li><h3>cpaw</h3></li>
			</ul>
			<ul>
				<li><a href="/signin" class="contrast">Sign in</a></li>
				<li><a href="#" class="contrast">About</a></li>
			</ul>
		</nav>
		<h2>Welcome</h2>
	</main>
}

templ SignInPage() {
	<main class="container">
		<nav>
			<ul>
				<li><h3>cpaw</h3></li>
			</ul>
			<ul>
				<li><a href="#" class="contrast">About</a></li>
			</ul>
		</nav>
		<hgroup>
			<h1>Sign in</h1>
		</hgroup>
		<form hx-post="/signin" novalidate>
			<fieldset>
					<input type="text" name="user_name" placeholder="Username" aria-label="Text"/>
					<input type="password" name="password" placeholder="Password" aria-label="Password"/>
			</fieldset>
			<input
				type="submit"
				value="login"
			/>
		</form>
	</main>
}
