package views

import (
	"github.com/michaelhass/cpaw/models"
)

templ CreateItemForm() {
	<form hx-post="/items" hx-target="#item_list" hx-swap="afterbegin" novalidate>
		<fieldset role="group">
		<input type="text" name="content" placeholder="" aria-label="Text"/>
			<input type="submit" value="Paste"/>
		</fieldset>
	</form>
}

templ ItemList(items []models.Item) {
	<div id="item_list">
	for _, item := range items {
		@Item(item)
	}
	</div>
}

templ Item(item models.Item) {
	<article id={ "list_item_" + item.Id }>
		<div class="items-grid">
			<div>{ item.Content }</div>
			<button
				class="secondary"
				hx-delete={ "/items/" + item.Id }
				hx-swap="delete"
				hx-target={"#list_item_" + item.Id }
			>
				Delete
			</button>
		</div>
	</article>
}
