package views

import (
	"github.com/michaelhass/cpaw/models"
)

type SettingsPageData struct {
	User models.User
}

templ SettingsPage(pageData SettingsPageData) {
	@withDefaultPage(settingsPage(pageData))
}

templ settingsPage(pageData SettingsPageData) {
	<main class="container">
		<nav>
			<ul>
				<li><h3>cpaw</h3></li>
			</ul>
			<ul>
				<li><a href="/" class="contrast">Home</a></li>
				<li><button class="secondary outline" hx-post="/signout" hx-target="body">Signout</button></li>
			</ul>
		</nav>
		<br><br>

		<h2>Settings</h2>
		<br>
		<section>
		<h3>Change Credentials</h3>
			<form novalidate>
				<label>
				Username
				<fieldset role="group">
					<input type="text" placeholder={ pageData.User.UserName} name="user_name"/>
					<input type="submit">
				</fieldset>
				</label>
			</form>
			<form
				hx-put="/settings/auth/password"
			 	hx-swap="innerHTML"
				hx-target="#change_pw_response"
				hx-target-4xx="#change_pw_response"
				novalidate
			>
				<label>
				Password
				<fieldset role="group">
					<input type="password" placeholder="****" name="password"/>
					<input type="submit">
				</fieldset>
				<small id="change_pw_response"></small>
				</label>
			</form>
			<br>
			</section>

			<section>
				<h3>Users</h3>
					@settingsUserTable([]models.User{})
				<br>
			</section>
	</main>
}

templ settingsUserTable(users []models.User) {
	<table hx-get="/settings/auth/users" hx-trigger="load" hx-target="#user_settings_rows">
		<thead>
			<tr>
				<form
					hx-post="/settings/auth/users"
					hx-swap="afterbegin"
					hx-target="#user_settings_rows"
					novalidate
				>
					<td><input type="text" placeholder="Username" name="username"/></td>
					<td>@RowSelectionDropDown()</td>
					<td><input type="password" placeholder="Password" name="password"/></td>
					<td><input type="submit" value="Add"/></td>
				</form>
			</tr>
		</thead>
		<tbody id="user_settings_rows">
			@SettingsUserRows(users)
		</tbody>
	</table>
}

templ SettingsUserRows(users []models.User) {
	for _, user := range users {
		@SettingsUserRow(user)
	}
}

templ SettingsUserRow(user models.User) {
	<tr>
		<td>{ user.UserName }</td>
		<td>{ string(user.Role) }</td>
		<td></td>
		<td><button class="secondary">Delete</button></td>
	</tr>
}

templ RowSelectionDropDown() {
	<select name="role" aria-label="Role">
		for _, role := range models.AllRoles() {
			<option>{ string(role) }</option>
		}
	</select>
}
